%% Program to convert a given sensor data file to a grid based matrix data
% A=(n,m) n=rows; m=colums
% B=
% C=A/B
function  ZZ=NSA_GRID_AVG(METRIC);
%% data
clc
gdsz=20;
hgd=gdsz/2;
lon= METRIC(:,1);
lat=METRIC(:,2);
londx= 0:gdsz:round(max(METRIC(:,1)));
latdx =0:gdsz:round(max(METRIC(:,2)));
Y1= METRIC(:,1);
Y2= METRIC(:,2);
Y3= METRIC(:,3);
Y4= METRIC(:,4);
Y5= METRIC(:,5);

%% code 1 using loop
for i=1:length(latdx)
  for j=1:length(londx)
     ind = find(lat<=latdx(i)+hgd & lat>latdx(i)-hgd & lon<=londx(j)+hgd & lon>londx(j)-hgd);
     avg_data1(i,j) = londx(j)+hgd; % nanmean(Y1(ind));
     avg_data2(i,j) = latdx(i)+hgd; % nanmean(Y2(ind));
     avg_data3(i,j) = nanmean(Y3(ind));
     avg_data4(i,j) = nanmean(Y4(ind));
     avg_data5(i,j) = nanmean(Y5(ind));
  end
end 

 
 ZZ= [avg_data1 avg_data2 avg_data3 avg_data4 avg_data5];
 
%  aa=mygrid(Y);
%  aa1=aa(:,1:40);
%  aa2=aa(:,41:80);
%  aa3=aa(:,81:120);
%  aa4=aa(:,121:160);
%  aa5=aa(:,161:200);
%  plot(aa1,aa2)
% plot3 (aa1,aa2,aa4,'.b')
 %%
% [row col]=size(avg_data1);
% c = colormap(jet(col));
% for ii = 1:col,
%  hold on
%  subplot(4,1,1 ); plot(avg_data1(:,ii),'Color',c(ii,:)');
%  hold on
%  subplot(4,1,2 ); plot(avg_data3(:,ii),'Color',c(ii,:)');
%  hold on
%  subplot(4,1,3 ); plot(avg_data4(:,ii),'Color',c(ii,:)');
%  hold on
%  subplot(4,1,4 ); plot(avg_data5(:,ii),'Color',c(ii,:)');
% 
% grid on
% hold off
% plot(avg_data)
%      hold on
%      grid on
% to plot images over the averaged data     
%      waitforbuttonpress
%      close
%      imwrite(avg_data,'plot.bmp','bmp')
%      I=imread('plot.bmp','bmp');
%      J = imrotate(I,180,'bilinear');
%      imagesc(I)
 
%% code 2 using sparse matrix
% lat_data=Y(:,1);
% lon_data= Y(:,5);
% data= Y(:,3);
% [m,n] = size(data)
% latidx = round(lat_data+0.5);
% lonidx = round(lon_data+0.5);
% A = sparse(latidx,lonidx,data,m,m);
% B = sparse(latidx,lonidx,ones(size(data)),m,m);
% avg_data = full(A./B); % Or you can leave it in sparse format
% plot(avg_data)

%% code 3 option using 
% D = Y;
% Dx = 20 ;         %? what to choose here
% Dy = 20;          %? and here?
% n=length(Y);      % is this the lenght of the aray or the length of matrix
% for i=1:n,
% %     A((round(D(i,1)-X0)/Dx),0), A((round(D(i,2)-Y0)/Dy),0)= ... % ?
% %         A( ) +D(i,3)                                            % ?
% %     
% %     B( )= B( ) + 1                                              % ?
% 
% A(i,:)= [round(D(i,1)-X0)/Dx, round(D(i,2)-Y0)/Dy];            % is this correct
% end
% 
% %C=A/B;                                                        % what was this for?
% xlswrite('ec_data1.xls', Y)